server.port=8086

zuul.host.connect-timeout-millis= 30000
zuul.host.socket-timeout-millis= 30000

zuul.routes.exchange.url = http://localhost:8083
zuul.routes.exchange.path= /api-reto/**

app.security.check-token= http://localhost:8085
app.security.authorization= YmNwLXJldG86c2VjcmV0

